CHURN_PASS=password
CHURN_USER=user
PGDATESTYLE=european
RACK_ENV=production
OAUTH2_CLIENT_ID=a2xxxxxxxxxxxxxxxxxxxx7aa6f74b294d554fc8fc828a4ea82fa330897407f7d
OAUTH2_CLIENT_SECRET=ac2xxxxxxxxxxxxxxxxxxxxd42524b5e05f9b25b656f51dd1d382ea86893f270
OAUTH2_CLIENT_REDIRECT_URI=http://churnometer:9292/oauth2-callback
OAUTH2_PROVIDER=http://nuwad:3000
LDAP_ADMIN_GROUP=CN=Admin,OU=Users,OU=aaa,DC=bbb,DC=com,DC=au
